<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="./style.css">
        <title>Learn more!</title>
        <style>
            body {
              font-family: 'Times New Roman', Times, serif;
              font-size: 18px;
              color: rgb(128, 128, 0); /* Olive text color */
              background-color: #333; /* Neutral background color */
              overflow: auto;
            }
            h1 {
	            padding-left: 10px;
              font-weight: bold;
              font-size: 22px;
              color: rgb(255, 127.5, 80); /* Terracota blue */;
            }
            p {
	            padding-left: 10px;
              margin: 0 0 10px 0;
              color: rgb(128, 128, 0); /* Olive text color */
            }
            li {
              color: rgb(135.0, 206.0, 250.0); /* Sky-blue text color */
            }
            table {
              border-collapse: collapse;
              width: 100%;
              border-color: #ddd; /* Neutral table border color */
            }

            th, td {
              border: 1px solid #ccc;
              padding: 5px;
              background-color: rgb(250, 200, 200); /* Salmon table cell background color */
            }

            th {
              text-align: left;
              color : rgb(128, 128, 0); /* Olive text color */
              background-color: #333;/* Neutral table header background color */
            }

            td {
              text-align: center;
              color: rgb(128, 128, 0); /* Olive text color */
            }
        </style>
    </head>
  <body>
    <a href="./index.html" style="float: right;">
      <button class="button">Go back</button>
    </a>
    <h1>  Description of the project</h1>
    <p>
        This project is a simulation of a particle system with gravitational forces, visualized in a web browser using WebGL. The simulation includes a set of particles that move according to gravitational forces, as well as user interface controls for adjusting various properties of the simulation such as particle velocity, lifespan, and the appearance of the particles and field. The program also includes a feature to draw black holes that repel particles away from their center. The code is structured using JavaScript and several libraries such as MV.js for vector operations and a set of utility functions for working with WebGL.
    </p>
    <h1>  Usage instructions</h1>
    <p>
      To use the application tool, follow these steps:
    </p>
    <ol>
      <li>Open the index.html page in a web browser that supports WebGL.</li>
      <li>Use the mouse and keyboard to interact with the scene.</li>
    </ol>
    <h1>  Keybinding instructions</h1>
    <table>
        <tr>
          <th>Key</th>
          <th>Action</th>
        </tr>
        <tr>
          <td><code>Shift</code> + <code>Mouse Move</code></td>
          <td>Hold down <code>Shift</code> and drag the <code>Mouse</code> to set new origin when clicked</td>
        </tr>
        <tr>
          <td><code>Mouse click</code> + <code>Mouse Move</code></td>
          <td>Click the <code>Mouse</code> to create a planet center, drag to the side and release to make it permanent in the field </td>
        </tr>
        <tr>
          <td>PageUp</td>
          <td>Increase maximum velocity or minimum velocity of the particles</td>
        </tr>
        <tr>
          <td>PageDown</td>
          <td>Decrease maximum velocity or minimum velocity of the particles</td>
        </tr>
        <tr>
          <td>ArrowUp</td>
          <td>Decrease beam angle</td>
        </tr>
        <tr>
          <td>ArrowDown</td>
          <td>Increase beam angle</td>
        </tr>
        <tr>
          <td>ArrowLeft</td>
          <td>Increase beam opening</td>
        </tr>
        <tr>
          <td>ArrowRight</td>
          <td>Decrease beam opening</td>
        </tr>
        <tr>
          <td>q</td>
          <td>Increase minimum life of particles</td>
        </tr>
        <tr>
          <td>a</td>
          <td>Decrease minimum life of particles</td>
        </tr>
        <tr>
          <td>w</td>
          <td>Increase maximum life of particles</td>
        </tr>
        <tr>
          <td>s</td>
          <td>Decrease maximum life of particles</td>
        </tr>
        <tr>
          <td>0</td>
          <td>Toggle field visualization</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Toggle particle visualization</td>
        </tr>
        <tr>
          <td>b</td>
          <td>Toggle between planets and blackholes</td>
        </tr>
      </table>
  </body>
</html>